ENV_NAME=remote-dev

DOMAIN=revisionaryapp.com
SUBDOMAIN=new
INSECURE_SUBDOMAIN=insecure

LOCAL_IP=127.0.0.1

DB_HOST=db
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test
DB_TIMEZONE=UTC