ENV_NAME=local-dev
DEBUG=TRUE

DOMAIN=revisionaryapp.com
SUBDOMAIN=dev
INSECURE_SUBDOMAIN=inscr

LOCAL_IP=127.0.0.1

DB_HOST=db
DB_PORT=3306
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test
DB_TIMEZONE=UTC

DB_CLOUD_HOST=db
DB_CLOUD_PORT=3306
DB_CLOUD_NAME=revisionaryapp
DB_CLOUD_USER=user
DB_CLOUD_PASSWORD=test
DB_CLOUD_ROOT_PASSWORD=test
DB_CLOUD_TIMEZONE=UTC

SMTP_USER=revisionary@bilaltas.net
SMTP_PASS=password

S3_KEY=key
S3_SECRET=secret
S3_REGION=sfo2
S3_BUCKET=revisionary