ENV_NAME=remote-dev
DEBUG=FALSE

DOMAIN=revisionaryapp.com
SUBDOMAIN=new
INSECURE_SUBDOMAIN=insecure

LOCAL_IP=0.0.0.0

DB_HOST=db
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test
DB_TIMEZONE=UTC

SMTP_USER=notify@revisionaryapp.com
SMTP_PASS=password

S3_KEY=key
S3_SECRET=secret
S3_REGION=sfo2
S3_BUCKET=revisionary