ENV_NAME=remote-dev

DOMAIN=revisionaryapp.com
SUBDOMAIN=new
INSECURE_SUBDOMAIN=insecure

LOCAL_IP=0.0.0.0

DB_HOST=db
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test
DB_TIMEZONE=UTC

GMAIL_SMTP_USER=notify@revisionaryapp.com
GMAIL_SMTP_PASS=password