ENV_NAME=local-dev

DOMAIN=revisionaryapp.com
SUBDOMAIN=dev
INSECURE_SUBDOMAIN=inscr

LOCAL_IP=127.0.0.1

DB_HOST=db
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test
DB_TIMEZONE=Europe/Istanbul

SMTP_USER=revisionary@bilaltas.net
SMTP_PASS=password

S3_KEY=key
S3_SECRET=secret
S3_REGION=sfo2
S3_BUCKET=revisionary