version: "3.2"
services:
    www:
        build: .
        container_name: php-apache
        restart: on-failure
        depends_on:
            - db
            - composer
            - nodejs
            - chrome
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./www:/var/www/html
            - ./logs:/var/log/apache2
            - ./www/assets/cache:/var/www/html/assets/cache
        networks:
            - default
    db:
        image: mysql
        container_name: mysql
        restart: on-failure
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: revisionaryapp
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
            TZ: Europe/Istanbul
        volumes:
            - ./database/dump:/docker-entrypoint-initdb.d
            - ./database/mysql:/var/lib/mysql
        networks:
            - default
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        depends_on:
            - db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
    composer:
        image: composer/composer
        container_name: composer
        working_dir: /var/www/html
        command: install
        restart: "no"
        volumes:
            - ./www:/var/www/html
    nodejs:
        image: node:8.9.1
        container_name: nodejs
        depends_on:
            - composer
        working_dir: /var/www/html/app/bgprocess
        restart: "no"
        environment:
            - NODE_ENV=development
        command: >
            bash -c "npm install &&
            until [ -f /var/www/html/vendor/autoload.php ]; do
                echo 'Composer is installing now...'
                sleep 2
            done &&
            echo 'COMPOSER IS READY!' &&
            echo 'Start updating permissions...' &&
            chown -R www-data:www-data /var/www/ &&
            chmod -R g+rw /var/www/ &&
            echo 'PERMISSIONS UPDATED!' &&
            echo 'DONE!'
            "
        volumes:
            - ./www:/var/www/html
            - ./www/app/bgprocess:/var/www/html/app/bgprocess
    chrome:
        build: ./chrome
        container_name: chrome
        working_dir: /usr/src
        restart: on-failure
        ports:
            - "8080:3000"
        volumes:
            - ./www/assets/cache:/var/www/html/assets/cache
volumes:
    persistent:
networks:
    default: